<div>
    <a routerLink="/articles/new" class="btn btn-light">
      Nouvel article</a>
    <a routerLink="/commentaires" class="btn btn-light">
      Commentaire</a>

  </div>
<div>
  <article *ngFor="let articles of articles">
      <h2>
        <a [routerLink]="['/articles',articles._id]">
          {{ articles.titre }}
        </a>
      </h2>
      <p>{{ articles.contenu }}</p>

  <hr>
  <button class="btn btn-danger"
          (click)="onClickDelete(articles)">
          supprimer
  </button>
  &nbsp;
  <button class="btn btn-warning"
          (click)="onClickUpdate(articles)">
          mise à jour
  </button>
</article>
</div>
